{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/news/detail/news-detail",
    "pages/school/school",
    "pages/school/detail/school-detail",
    "pages/major/major",
    "pages/major/detail/major-detail",
    "pages/guide/guide",
    "pages/consultant/consultant",
    "pages/consultant/detail/consultant-detail",
    "pages/appointment/appointment",
    "pages/appointment/my-appointments",
    "pages/case/case",
    "pages/case/detail/case-detail",
    "pages/user/user",
    "pages/customer-service/customer-service"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "华南留学",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "color": "#8C8C8C",
    "selectedColor": "#2C5F7C",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home-active.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "资讯",
        "iconPath": "images/tab/news.png",
        "selectedIconPath": "images/tab/news-active.png"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "text": "咨询",
        "iconPath": "images/tab/consult.png",
        "selectedIconPath": "images/tab/consult-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/tab/user.png",
        "selectedIconPath": "images/tab/user-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
